spring.datasource.url=jdbc:postgresql://${TWATTER_POSTGRESQL_DB_HOST}:${TWATTER_POSTGRESQL_DB_PORT}/${TWATTER_POSTGRESQL_DB_NAME}
spring.datasource.username=${TWATTER_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${TWATTER_POSTGRESQL_DB_PASSWORD}

twatter.trending-api.base-url=http://localhost:5000/trending

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

