# twatter

./: .gitignore  bitbucket-pipelines.yml  docker-compose.yml
C#Backend/: Dockerfile
C#Backend/Twatter-Backend-csharp/: Program.cs  Startup.cs  Twatter-Backend-csharp.csproj  Twatter-Backend-csharp.sln  WeatherForecast.cs  appsettings.json
C#Backend/Twatter-Backend-csharp/Context/: TrendingContext.cs
C#Backend/Twatter-Backend-csharp/Controllers/: TrendingController.cs  TrendingHashtagsController.cs  TrendingTweetsController.cs  WeatherForecastController.cs
C#Backend/Twatter-Backend-csharp/Controllers/Responses/: ControllerResponse.cs
C#Backend/Twatter-Backend-csharp/Migrations/: 20200702121431_Initial.Designer.cs  20200702121431_Initial.cs  20200803095402_initial.Designer.cs  20200803095402_initial.cs  20200803112954_hastagRename.Designer.cs  20200803112954_hastagRename.cs  20200803113312_hastagpropertyRename.Designer.cs  20200803113312_hastagpropertyRename.cs  20200803113440_hastagpropertyRename2.Designer.cs  20200803113440_hastagpropertyRename2.cs  TrendingContextModelSnapshot.cs
C#Backend/Twatter-Backend-csharp/Models/: Hashtag.cs  HashtagList.cs  Tweet.cs
C#Backend/Twatter-Backend-csharp/Properties/: launchSettings.json
C#Backend/Twatter-Backend-csharp/Repositories/: HashtagRepository.cs
C#Backend/Twatter-Backend-csharp/Repositories/Interface/: IHashtagRepository.cs
C#Backend/Twatter-Backend-csharp/UnitOfWork/: UnitOfWork.cs
C#Backend/Twatter-Backend-csharp/UnitOfWork/Interface/: IUnitOfWork.cs
C#Backend/Twatter-TrendingHashtagsController-Tests/: TrendingHashtagsControllerTests.cs  Twatter-TrendingHashtagsController-Tests.csproj
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AuthContext.js  ChangeSecondary.js  PrivateRoute.js
frontend/src/components/Context/: AuthContext.js  UserContext.js
frontend/src/components/Signup/: SignUpPage.js
frontend/src/components/Theming/: ChangeMode.js
frontend/src/components/hooks/: useTheme.js
frontend/src/components/login/: InputField.js  LoginPage.js
frontend/src/components/main-page/: MainPage.js
frontend/src/components/main-page/Left-side-bar/: DisplayModal.js  LeftBottomPanel.js  LeftSideBar.js  LeftUpperPanel.js
frontend/src/components/main-page/Tweet/: NewTweet.js  Twt.js
frontend/src/components/main-page/middle-bar/: MiddleBar.js
frontend/src/components/main-page/right-side-bar/: RightSideBar.js  SearchBar.js  SidebarFooter.js  TrendsForYou.js  WhoToFollow.js
frontend/src/components/profile/: Profile.js  ProfileMidlebar.js  ProfileRightSideBar.js  ProfileSetUp.js
frontend/src/components/shared/: TwatterLogo.js  icons.js
frontend/src/components/style-components/global/: GlobalStyle.js
twatter-spring/: .gitignore  Dockerfile  pom.xml
twatter-spring/src/main/java/com/codecool/twatterspring/: TwatterSpringApplication.java
twatter-spring/src/main/java/com/codecool/twatterspring/controller/: AuthController.java  TemplateController.java  TimelineController.java  (+3 more)
twatter-spring/src/main/resources/: application-development.properties  application-test.properties  application.properties
twatter-spring/src/main/resources/templates/: index.html  login.html
twatter-spring/src/test/java/com/codecool/twatterspring/: TwatterSpringApplicationTests.java
(+48 files in other folders)
